package com.serasa.test.utils;

import org.apache.poi.hssf.usermodel.HSSFSheet;
import org.apache.poi.hssf.usermodel.HSSFWorkbook;
import org.apache.poi.ss.usermodel.Cell;
import org.apache.poi.ss.usermodel.CellStyle;
import org.apache.poi.ss.usermodel.IndexedColors;
import org.apache.poi.ss.usermodel.Row;
import org.apache.poi.xssf.usermodel.XSSFCell;
import org.apache.poi.xssf.usermodel.XSSFDataFormat;
import org.apache.poi.xssf.usermodel.XSSFRow;
import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;
import org.apache.xmlbeans.impl.xb.xsdschema.ListDocument.List;

import com.everis.GlobalData;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;
import java.util.Set;

import org.apache.poi.*;

/**
 * EXPORT XMLS
 *
 * @author cfm2748
 *
 */
public class GestorXLSXSoapKlabinPFRisk {
	String pathXLS = "./massaDados/Relatório GESTOR Soap CPF Klabin Risk.xls";
	int i = 0;
	int rownum = 0;
	int cellnum = 0;
	Cell cell;
	Row row;
	Map<String, String> dadosResumoDecisao = new HashMap<String, String>();

	public void addDadosXSLX(Map map) throws IOException {
		dadosResumoDecisao = map;
		cellnum = 0;
		Cell cell2;
		FileInputStream file = new FileInputStream(new File(pathXLS));
		HSSFWorkbook workbook = new HSSFWorkbook(file);
		HSSFSheet sheetPCOD = workbook.getSheet("SOAP");

		rownum = sheetPCOD.getPhysicalNumberOfRows();
		//Integer.parseInt(GlobalData.getData("vLinha"));

		try {

			row = sheetPCOD.createRow(rownum); // linha
			cell2 = row.createCell(cellnum++);// Coluna
			cell2.setCellValue((String) GlobalData.getData("vCPF"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("FUN_FF - IDADE – CB "));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("FUN_FF - VENCIDOS DESDE - CB "));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("RP_RP - SEGTABPF2 – CB "));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("CARGO DO CONSULTADO"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("CIDADE DE NASCIMENTO"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("CIDADE ONDE RESIDE"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("DATA ADMISSAO NA EMPRESA ATUAL"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("DATA DA ULTIMA OCORRENCIA DAS ACOES JUDICIAIS"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("DATA DA ULTIMA OCORRENCIA DO CHEQUE"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("DATA DA ULTIMA OCORRENCIA DO PROTESTO"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("DATA DA ULTIMA OCORRENCIA DO REFIN"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("DATA DE NASCIMENTO"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("DATA DE NASCIMENTO BASE DE CPFS"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("DATA DO SISTEMA"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("DATA EMISSAO DOC. IDENTIDADE"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("DM - ANOTACOES - DATA PRIMEIRA OCORRENCIA"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("DM - ANOTACOES - DATA ULTIMA OCORRENCIA"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("DM - ANOTACOES - ORIGEM DA ULTIMA OCORRENCIA"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("DM - ANOTACOES - QUANTIDADE DE OCORRENCIAS"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("DM - ANOTACOES - VALOR ULTIMA OCORRENCIA"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("DM - DATA DE NASCIMENTO"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("DM - DATA DO SISTEMA"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("DM - FLAG DE NEGATIVOS BFG0"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("DM - PASSAGENS - QUANTIDADE MES (-1)"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("DM - PASSAGENS - QUANTIDADE MES (-2)"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("DM - PASSAGENS - QUANTIDADE MES (-3)"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("DM - PASSAGENS - QUANTIDADE MES ATUAL"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("DM - PONTUACAO DO SCORE"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("DM - QUANTIDADE DE CONSULTAS A CREDITO DO MES ATUAL -1"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("DM - QUANTIDADE DE CONSULTAS A CREDITO DO MES ATUAL -2"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("DM - QUANTIDADE DE CONSULTAS A CREDITO DO MES ATUAL -3"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("DM - QUANTIDADE TOTAL DE CONSULTAS A CREDITO"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("DM - RENDA MEDIANA - CRP5"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("DM - SITUACAO DO CPF - ORIGEM SRF"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("ESCOLARIDADE"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("ESTADO CIVIL"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("ESTADO DE NASCIMENTO"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("ESTADO ONDE RESIDE"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("FLAG DE NEGATIVOS BFG0"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("INDICADOR JDX - PF"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("MES ANTERIOR COMPROMET. RENDA"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("MES ATUAL +1 COMPROMET. RENDA"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("MES ATUAL +2 COMPROMET. RENDA"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("MES ATUAL +3 COMPROMET. RENDA"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("MES ATUAL +4 COMPROMET. RENDA"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("MES ATUAL COMPROMET. RENDA"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("MODALIDADE COMPROMET. RENDA"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("NUMERO DE DEPENDENTES"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("NUMERO DOCUMENTO DE IDENTIDADE"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("ORGAO EMISSOR DOC. IDENTIDADE"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("PARTICIPACAO EM FALENCIA (PIE)"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("PONTUACAO DO SCORE"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("PROBABILIDADE DE INADIMPLENCIA"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("PROFISSAO DO CONSULTADO"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES JUDICIAIS ATE A DATA"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES JUDICIAIS ULT MES"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("QT CHEQUES S/ FUNDOS ATE A DATA"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("QT CHEQUES S/ FUNDOS ULT MES"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("QT CHEQUES SUSTADOS ATE A DATA"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("QT PROTESTOS ATE A DATA"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("QT PROTESTOS ULT MES"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("QTDE DIVIDA VENCIDA"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("QTDE PARCELAS PAGAS"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("QTDE PARCELAS PAGAS EM DIA"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("QTDE PARCELAS PAGAS ULTIMOS 12M"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("QTDE PARCELAS VENC E NAO PAGAS"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("QTDE PEFIN ULT MES"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("QTDE PENDENCIAS FINANCEIRAS"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("QTDE PENDENCIAS FINANCEIRAS ULT 03 MESES"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("QTDE PENDENCIAS FINANCEIRAS ULT 06 MESES"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("QTDE PENDENCIAS FINANCEIRAS ULT 09 MESES"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("QTDE PENDENCIAS FINANCEIRAS ULT 12 MESES"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("QTDE PENDENCIAS FINANCEIRAS ULT 24 MESES"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("QTDE PENDENCIAS FINANCEIRAS ULT 36 MESES"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("QTDE PENDENCIAS FINANCEIRAS ULT 48 MESES"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("QTDE PENDENCIAS FINANCEIRAS ULT MES"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("QTDE PENDENCIAS FINANCEIRAS(PEFIN)"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("QTDE PENDENCIAS FINANCEIRAS(REFIN)"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("QTDE REFIN ULT MES"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("QUANTIDADE TOTAL DE CONSULTAS A CREDITO"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("RENDA MAXIMA"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("RENDA MEDIANA"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("RENDA MINIMA"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("RENDA PRESUMIDA MEDIANA"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("RF - NOME DA PESSOA FISICA"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("RF - SITUACAO CADASTRAL"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("SEXO"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("SITUACAO DO CPF"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("SITUACAO DO CPF - ORIGEM SRF"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("TIPO DE DOCUMENTO IDENTIDADE"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("UF DOC. IDENTIDADE"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("VAL PARCELAS PAGAS ULTIMOS 12M"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("VAL PARCELAS VENC E NAO PAGAS"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("VAL PARCELAS VENC E NAO PAGAS"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("VAL RENDA DO TITULAR"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("VAL TOTAL DOS COMPROMISSOS"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("VAL TOTAL PENDENCIAS FINANCEIRAS"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("VALR PEFIN ULT MES"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("VALR PENDENCIAS FINANCEIRAS ULT MES"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("VALR REFIN ULT MES"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("VLR PENDENCIAS FINANCEIRAS(PEFIN)"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("VLR PENDENCIAS FINANCEIRAS(REFIN)"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("VR ACOES JUDICIAIS ATE A DATA"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("VR ACOES JUDICIAIS ULT MES"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("VR CHEQUES SEM FUNDOS ATE A DATA"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("VR PROTESTOS ATE A DATA"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("VR PROTESTOS ULT MES"));



			file.close();

			FileOutputStream outFile = new FileOutputStream(new File(pathXLS));
			workbook.write(outFile);
			outFile.close();
			System.out.println("Arquivo Excel editado com sucesso!");
			System.out.println("///////////////////////////////////////////////////////////////");


		} catch (FileNotFoundException e) {
			e.printStackTrace();
			System.out.println("Arquivo Excel não encontrado!");
		} catch (IOException e) {
			e.printStackTrace();
			System.out.println("Erro na edição do arquivo!");
		}
	}

	public void criateXLSX() {
		HSSFWorkbook workbook = new HSSFWorkbook();
		HSSFSheet sheetPCOD = workbook.createSheet("SOAP");

		row = sheetPCOD.createRow(rownum++);
		cell = row.createCell(cellnum++);
		cell.setCellValue("CPF");
		cell = row.createCell(cellnum++);
		cell.setCellValue("FUN_FF - IDADE – CB ");
		cell = row.createCell(cellnum++);
		cell.setCellValue("FUN_FF - VENCIDOS DESDE - CB ");
		cell = row.createCell(cellnum++);
		cell.setCellValue("RP_RP - SEGTABPF2 – CB ");
		cell = row.createCell(cellnum++);
		cell.setCellValue("CARGO DO CONSULTADO");
		cell = row.createCell(cellnum++);
		cell.setCellValue("CIDADE DE NASCIMENTO");
		cell = row.createCell(cellnum++);
		cell.setCellValue("CIDADE ONDE RESIDE");
		cell = row.createCell(cellnum++);
		cell.setCellValue("DATA ADMISSAO NA EMPRESA ATUAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("DATA DA ULTIMA OCORRENCIA DAS ACOES JUDICIAIS");
		cell = row.createCell(cellnum++);
		cell.setCellValue("DATA DA ULTIMA OCORRENCIA DO CHEQUE");
		cell = row.createCell(cellnum++);
		cell.setCellValue("DATA DA ULTIMA OCORRENCIA DO PROTESTO");
		cell = row.createCell(cellnum++);
		cell.setCellValue("DATA DA ULTIMA OCORRENCIA DO REFIN");
		cell = row.createCell(cellnum++);
		cell.setCellValue("DATA DE NASCIMENTO");
		cell = row.createCell(cellnum++);
		cell.setCellValue("DATA DE NASCIMENTO BASE DE CPFS");
		cell = row.createCell(cellnum++);
		cell.setCellValue("DATA DO SISTEMA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("DATA EMISSAO DOC. IDENTIDADE");
		cell = row.createCell(cellnum++);
		cell.setCellValue("DM - ANOTACOES - DATA PRIMEIRA OCORRENCIA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("DM - ANOTACOES - DATA ULTIMA OCORRENCIA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("DM - ANOTACOES - ORIGEM DA ULTIMA OCORRENCIA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("DM - ANOTACOES - QUANTIDADE DE OCORRENCIAS");
		cell = row.createCell(cellnum++);
		cell.setCellValue("DM - ANOTACOES - VALOR ULTIMA OCORRENCIA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("DM - DATA DE NASCIMENTO");
		cell = row.createCell(cellnum++);
		cell.setCellValue("DM - DATA DO SISTEMA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("DM - FLAG DE NEGATIVOS BFG0");
		cell = row.createCell(cellnum++);
		cell.setCellValue("DM - PASSAGENS - QUANTIDADE MES (-1)");
		cell = row.createCell(cellnum++);
		cell.setCellValue("DM - PASSAGENS - QUANTIDADE MES (-2)");
		cell = row.createCell(cellnum++);
		cell.setCellValue("DM - PASSAGENS - QUANTIDADE MES (-3)");
		cell = row.createCell(cellnum++);
		cell.setCellValue("DM - PASSAGENS - QUANTIDADE MES ATUAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("DM - PONTUACAO DO SCORE");
		cell = row.createCell(cellnum++);
		cell.setCellValue("DM - QUANTIDADE DE CONSULTAS A CREDITO DO MES ATUAL -1");
		cell = row.createCell(cellnum++);
		cell.setCellValue("DM - QUANTIDADE DE CONSULTAS A CREDITO DO MES ATUAL -2");
		cell = row.createCell(cellnum++);
		cell.setCellValue("DM - QUANTIDADE DE CONSULTAS A CREDITO DO MES ATUAL -3");
		cell = row.createCell(cellnum++);
		cell.setCellValue("DM - QUANTIDADE TOTAL DE CONSULTAS A CREDITO");
		cell = row.createCell(cellnum++);
		cell.setCellValue("DM - RENDA MEDIANA - CRP5");
		cell = row.createCell(cellnum++);
		cell.setCellValue("DM - SITUACAO DO CPF - ORIGEM SRF");
		cell = row.createCell(cellnum++);
		cell.setCellValue("ESCOLARIDADE");
		cell = row.createCell(cellnum++);
		cell.setCellValue("ESTADO CIVIL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("ESTADO DE NASCIMENTO");
		cell = row.createCell(cellnum++);
		cell.setCellValue("ESTADO ONDE RESIDE");
		cell = row.createCell(cellnum++);
		cell.setCellValue("FLAG DE NEGATIVOS BFG0");
		cell = row.createCell(cellnum++);
		cell.setCellValue("INDICADOR JDX - PF");
		cell = row.createCell(cellnum++);
		cell.setCellValue("MES ANTERIOR COMPROMET. RENDA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("MES ATUAL +1 COMPROMET. RENDA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("MES ATUAL +2 COMPROMET. RENDA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("MES ATUAL +3 COMPROMET. RENDA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("MES ATUAL +4 COMPROMET. RENDA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("MES ATUAL COMPROMET. RENDA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("MODALIDADE COMPROMET. RENDA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("NUMERO DE DEPENDENTES");
		cell = row.createCell(cellnum++);
		cell.setCellValue("NUMERO DOCUMENTO DE IDENTIDADE");
		cell = row.createCell(cellnum++);
		cell.setCellValue("ORGAO EMISSOR DOC. IDENTIDADE");
		cell = row.createCell(cellnum++);
		cell.setCellValue("PARTICIPACAO EM FALENCIA (PIE)");
		cell = row.createCell(cellnum++);
		cell.setCellValue("PONTUACAO DO SCORE");
		cell = row.createCell(cellnum++);
		cell.setCellValue("PROBABILIDADE DE INADIMPLENCIA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("PROFISSAO DO CONSULTADO");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT ACOES JUDICIAIS ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT ACOES JUDICIAIS ULT MES");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT CHEQUES S/ FUNDOS ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT CHEQUES S/ FUNDOS ULT MES");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT CHEQUES SUSTADOS ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT PROTESTOS ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT PROTESTOS ULT MES");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QTDE DIVIDA VENCIDA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QTDE PARCELAS PAGAS");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QTDE PARCELAS PAGAS EM DIA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QTDE PARCELAS PAGAS ULTIMOS 12M");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QTDE PARCELAS VENC E NAO PAGAS");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QTDE PEFIN ULT MES");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QTDE PENDENCIAS FINANCEIRAS");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QTDE PENDENCIAS FINANCEIRAS ULT 03 MESES");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QTDE PENDENCIAS FINANCEIRAS ULT 06 MESES");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QTDE PENDENCIAS FINANCEIRAS ULT 09 MESES");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QTDE PENDENCIAS FINANCEIRAS ULT 12 MESES");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QTDE PENDENCIAS FINANCEIRAS ULT 24 MESES");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QTDE PENDENCIAS FINANCEIRAS ULT 36 MESES");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QTDE PENDENCIAS FINANCEIRAS ULT 48 MESES");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QTDE PENDENCIAS FINANCEIRAS ULT MES");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QTDE PENDENCIAS FINANCEIRAS(PEFIN)");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QTDE PENDENCIAS FINANCEIRAS(REFIN)");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QTDE REFIN ULT MES");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QUANTIDADE TOTAL DE CONSULTAS A CREDITO");
		cell = row.createCell(cellnum++);
		cell.setCellValue("RENDA MAXIMA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("RENDA MEDIANA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("RENDA MINIMA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("RENDA PRESUMIDA MEDIANA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("RF - NOME DA PESSOA FISICA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("RF - SITUACAO CADASTRAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("SEXO");
		cell = row.createCell(cellnum++);
		cell.setCellValue("SITUACAO DO CPF");
		cell = row.createCell(cellnum++);
		cell.setCellValue("SITUACAO DO CPF - ORIGEM SRF");
		cell = row.createCell(cellnum++);
		cell.setCellValue("TIPO DE DOCUMENTO IDENTIDADE");
		cell = row.createCell(cellnum++);
		cell.setCellValue("UF DOC. IDENTIDADE");
		cell = row.createCell(cellnum++);
		cell.setCellValue("VAL PARCELAS PAGAS ULTIMOS 12M");
		cell = row.createCell(cellnum++);
		cell.setCellValue("VAL PARCELAS VENC E NAO PAGAS");
		cell = row.createCell(cellnum++);
		cell.setCellValue("VAL PARCELAS VENC E NAO PAGAS");
		cell = row.createCell(cellnum++);
		cell.setCellValue("VAL RENDA DO TITULAR");
		cell = row.createCell(cellnum++);
		cell.setCellValue("VAL TOTAL DOS COMPROMISSOS");
		cell = row.createCell(cellnum++);
		cell.setCellValue("VAL TOTAL PENDENCIAS FINANCEIRAS");
		cell = row.createCell(cellnum++);
		cell.setCellValue("VALR PEFIN ULT MES");
		cell = row.createCell(cellnum++);
		cell.setCellValue("VALR PENDENCIAS FINANCEIRAS ULT MES");
		cell = row.createCell(cellnum++);
		cell.setCellValue("VALR REFIN ULT MES");
		cell = row.createCell(cellnum++);
		cell.setCellValue("VLR PENDENCIAS FINANCEIRAS(PEFIN)");
		cell = row.createCell(cellnum++);
		cell.setCellValue("VLR PENDENCIAS FINANCEIRAS(REFIN)");
		cell = row.createCell(cellnum++);
		cell.setCellValue("VR ACOES JUDICIAIS ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("VR ACOES JUDICIAIS ULT MES");
		cell = row.createCell(cellnum++);
		cell.setCellValue("VR CHEQUES SEM FUNDOS ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("VR PROTESTOS ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("VR PROTESTOS ULT MES");

		try {
			FileOutputStream out = new FileOutputStream(new File(pathXLS));
			workbook.write(out);
			out.close();
			System.out.println("Arquivo Excel criado com sucesso (CPF - Klabin)!");

		} catch (FileNotFoundException e) {
			e.printStackTrace();
			System.out.println("Arquivo não encontrado!");
		} catch (IOException e) {
			e.printStackTrace();
			System.out.println("Erro na edição do arquivo!");
		}
	}

}
