package com.serasa.test.utils;

import com.everis.GlobalData;
import org.apache.poi.hssf.usermodel.HSSFSheet;
import org.apache.poi.hssf.usermodel.HSSFWorkbook;
import org.apache.poi.ss.usermodel.Cell;
import org.apache.poi.ss.usermodel.Row;
import som.path.generated.WsgestordecisaoSoapTest;

import java.io.*;
import java.util.HashMap;
import java.util.Map;

/**
 * EXPORT XMLS
 * 
 * @author cfm2748
 *
 */
public class GestorXLSXSoapKlabinRisk {

    WsgestordecisaoSoapTest extracaoKlabin = new WsgestordecisaoSoapTest();


	String pathXLS = "./massaDados/Relatório GESTOR Soap Klabin Risk.xls";
	String pathXLSX = "./massaDados/Relatório GESTOR Soap Risk.xlsx";
	int i = 0;
	int rownum = 0;
	int cellnum = 0;
	Cell cell;
	Row row;
	Map<String, String> dadosResumoDecisao = new HashMap<String, String>();

	public String addDadosXSLX(Map map) throws IOException {
		dadosResumoDecisao = map;
		cellnum = 0;
		Cell cell2;
		FileInputStream file = new FileInputStream(new File(pathXLS));
		HSSFWorkbook workbook = new HSSFWorkbook(file);
		HSSFSheet sheetPCOD = workbook.getSheet("SOAP");
		
		rownum = sheetPCOD.getPhysicalNumberOfRows();

		try {

			row = sheetPCOD.createRow(rownum); // linha
			cell2 = row.createCell(cellnum++);// Coluna 
			cell2.setCellValue((String) GlobalData.getData("vCNPJ"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("FUN_FF - NOVA CLASSE RISCO SERASA - RK "));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("FUN_FF - CALC DIAS ATRASO - RK "));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("FUN_FF - SOMA RESTRITIVOS - RK "));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("FUN_FF - LIMITE SOLICITADO - RK "));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("RP_RP - CALC PORTE - RK "));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("FUN_FF - FATURAMENTO 5 - RK "));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("FUN_FF - CONSTITUICAO EMPRESA - RK "));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("FUN_FF - DTL PONTUALIDADE KLABIN 85 - RK "));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("SINTEGRA - SITUACAO CADASTRAL"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("% CAPITAL SOCIAL SOCIOS MAIOR QUE 100%"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("% CAPITAL SOCIAL SOCIOS MENOR QUE 95%"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("ALERTA (S / N)"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("ALERTA EM NEGOCIOS PJ (S/N)"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("AUTO-FALENCIA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("AUTO-FALENCIA COLIGADAS"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("CAPITAL SOCIAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("CEP"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("CODIGO CNAE (RECEITA FEDERAL)"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("CODIGO DA SITUACAO DA EMPRESA NA RECEITA FEDERAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("CODIGO DE ATIVIDADE SERASA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("CODIGO DO TIPO DE SOCIEDADE"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("CODIGO RECEITA (CNAE)"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("CONCORDATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("CONCORDATA COLIGADAS"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("CONCORDATA DEFERIDA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("CONCORDATA DEFERIDA COLIGADAS"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("CONCORDATA REQUERIDA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("CONCORDATA REQUERIDA COLIGADAS"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("CONCORDATA SUSPENSIVA"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("DATA DA FUNDACAO"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("DATA DE INICIO DA ATIVIDADE"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("DATA DO RELACIONAMENTO MAIS ANTIGO"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("DATA DO SISTEMA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("DATA INSCRICAO NA RECEITA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("DATA ULTIMA ATUALIZACAO ENDERECO"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("DATA ULTIMA ATUALIZACAO RAZAO SOCIAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("DATA ULTIMO REGISTRO NA JUNTA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("DESCR. DA SITUACAO DA EMPRESA NA RECEITA FEDERAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("DESCRICAO DA CIDADE"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("DESCRICAO DO BAIRRO"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("ESTADO"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("EXTINCAO DE FALENCIA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("EXTINCAO DE FALENCIA COLIGADAS"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("FALENCIA DECRETADA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("FALENCIA DECRETADA COLIGADAS"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("FALENCIA REQUERIDA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("FALENCIA REQUERIDA COLIGADAS"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("FATURAMENTO PRESUMIDO 2.0"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("GRUPO ECONOMICO"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("INADIMPLENCIA SOCIOS"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("LOGRADOURO"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("MENSAGEM RISKSCORING 4.0 (06 MESES) 22F"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("NOME DO LOGRADOURO"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("NOME FANTASIA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("NUMERO"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("NUMERO DE FILIAIS"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("NUMERO ULTIMO REGISTRO NA JUNTA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("PARTICIPACAO EM FALENCIA (PIE)"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("PARTICIPACAO EM FALENCIA (PIE) SOCIOS"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("PARTICIPACAO EM FALENCIA (PIE) SOCIOS PF"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("PARTICIPACAO EM FALENCIA (PIE) SOCIOS PJ"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("PONTUACAO DO SCORE"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("PONTUACAO DO SCORE 4.0 (06 MESES) 22F"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("PORTE DA EMPRESA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("PRINCIPAL PRODUTO 1"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("PRINCIPAL PRODUTO 2"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("PROBABILIDADE INADIMPLENCIA 4.0 (%) (06 MESES) 22F"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES BUSCA E APREENSAO COL ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES BUSCA E APREENSAO EMP ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES BUSCA E APREENSAO SOC ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES BUSCA E APREENSAO SOC PF ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES BUSCA E APREENSAO SOC PJ ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES EXEC ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES EXEC COLIGADAS ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES EXEC FISCAL ESTADUAL COL ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES EXEC FISCAL ESTADUAL EMP ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES EXEC FISCAL ESTADUAL SOC ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES EXEC FISCAL ESTADUAL SOC PF ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES EXEC FISCAL ESTADUAL SOC PJ ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES EXEC FISCAL FEDERAL COL ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES EXEC FISCAL FEDERAL EMP ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES EXEC FISCAL FEDERAL SOC ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES EXEC FISCAL MUNICIPAL COL ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES EXEC FISCAL MUNICIPAL EMP ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES EXEC FISCAL MUNICIPAL SOC ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES EXEC FISCAL MUNICIPAL SOC PF ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES EXEC FISCAL MUNICIPAL SOC PJ ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES EXEC SOCIOS ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES EXEC SOCIOS PF ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES EXEC SOCIOS PJ ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES EXECUCAO ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES EXECUCAO COLIGADAS ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES EXECUCAO SOC ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES EXECUCAO SOC PF ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES EXECUCAO SOC PJ ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT CHEQUES S/FUNDO ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT CHEQUES S/FUNDO COLIGADAS ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT CHEQUES S/FUNDO SOCIOS ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT CHEQUES S/FUNDO SOCIOS PF ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT CHEQUES S/FUNDO SOCIOS PJ ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT DIVIDA VENCIDA ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT PEFIN TELECOM ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT PEFIN-COLIGADAS ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT PEFIN-EMPRESAS ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT PEFIN-SOCIOS ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT PEFIN-SOCIOS PF ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT PEFIN-SOCIOS PJ ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT PROTESTOS ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT PROTESTOS COLIGADAS ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT PROTESTOS SOCIOS ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT PROTESTOS SOCIOS PF ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT PROTESTOS SOCIOS PJ ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT REFIN-BANCOS ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT REFIN-COLIGADAS ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT REFIN-SOCIOS ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT REFIN-SOCIOS PF ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT REFIN-SOCIOS PJ ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QTDE CONSULTAS MES (M-1)"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QTDE CONSULTAS MES (M-2)"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QTDE CONSULTAS MES (M-3)"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QTDE CONSULTAS MES (M-4)"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QTDE CONSULTAS MES (M-5)"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QTDE CONSULTAS MES (M-6)"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QTDE CONSULTAS MES ATUAL (M)"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QTDE DE EMPREGADOS"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QUANTIDADE DE CHEQUES EXTRAVIADOS"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QUANTIDADE DE CHEQUES EXTRAVIADOS COL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QUANTIDADE DE CHEQUES EXTRAVIADOS SOC"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QUANTIDADE DE CHEQUES EXTRAVIADOS SOC PF"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QUANTIDADE DE CHEQUES EXTRAVIADOS SOC PJ"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QUANTIDADE DE CHEQUES SUSTADOS"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QUANTIDADE DE CHEQUES SUSTADOS COL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QUANTIDADE DE CHEQUES SUSTADOS SOC"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QUANTIDADE DE CHEQUES SUSTADOS SOC PF"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QUANTIDADE DE CHEQUES SUSTADOS SOC PJ"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("RAMO DE ATIVIDADE"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("RAZAO SOCIAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("RECUPERACAO EXTRA-JUDICIAL HOMOLOGADA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("RECUPERACAO EXTRA-JUDICIAL REQUERIDA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("RECUPERACAO JUDICIAL CONCEDIDA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("RECUPERACAO JUDICIAL REQUERIDA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("STATUS DO CNPJ"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("TIPO DE SOCIEDADE"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("TIPO LOGRADOURO"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("TIPOCONSULTA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VALOR A VENCER MES ATUAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VALOR VENCIDOS MES ATUAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VR ACOES EXEC ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VR ACOES EXEC COLIGADAS ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VR ACOES EXEC SOCIOS ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VR ACOES EXEC SOCIOS PF ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VR ACOES EXEC SOCIOS PJ ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VR CHEQUES S/FUNDO ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VR CHEQUES S/FUNDO COLIGADAS ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VR CHEQUES S/FUNDO SOCIOS ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VR CHEQUES S/FUNDO SOCIOS PF ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VR CHEQUES S/FUNDO SOCIOS PJ ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VR DIVIDA VENCIDA ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VR PEFIN TELECOM ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VR PEFIN-COLIGADAS ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VR PEFIN-EMPRESAS ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VR PEFIN-SOCIOS ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VR PEFIN-SOCIOS PF ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VR PEFIN-SOCIOS PJ ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VR PROTESTOS ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VR PROTESTOS COLIGADAS ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VR PROTESTOS SOCIOS ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VR PROTESTOS SOCIOS PF ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VR PROTESTOS SOCIOS PJ ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VR REFIN-BANCOS ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VR REFIN-COLIGADAS ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VR REFIN-SOCIOS ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VR REFIN-SOCIOS PF ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VR REFIN-SOCIOS PJ ATE A DATA"));

		
			file.close();

			FileOutputStream outFile = new FileOutputStream(new File(pathXLS));
			workbook.write(outFile);
			outFile.close();
			System.out.println("Arquivo Excel editado com sucesso!");
			System.out.println("///////////////////////////////////////////////////////////////");


		} catch (FileNotFoundException e) {
			e.printStackTrace();
			System.out.println("Arquivo Excel não encontrado!");
		} catch (IOException e) {
			e.printStackTrace();
			System.out.println("Erro na edição do arquivo!");
		}
		return null;
	}
	
	public void criateXLSX() {
		  HSSFWorkbook workbook = new HSSFWorkbook();
          HSSFSheet sheetPCOD = workbook.createSheet("SOAP");

        row = sheetPCOD.createRow(rownum++);
        cell = row.createCell(cellnum++);
  		cell.setCellValue("CNPJ");
        cell = row.createCell(cellnum++);
		cell.setCellValue("FUN_FF - NOVA CLASSE RISCO SERASA - RK ");
		cell = row.createCell(cellnum++);
		cell.setCellValue("FUN_FF - CALC DIAS ATRASO - RK ");
		cell = row.createCell(cellnum++);
		cell.setCellValue("FUN_FF - SOMA RESTRITIVOS - RK ");
		cell = row.createCell(cellnum++);
		cell.setCellValue("FUN_FF - LIMITE SOLICITADO - RK ");
		cell = row.createCell(cellnum++);
		cell.setCellValue("RP_RP - CALC PORTE - RK ");
		cell = row.createCell(cellnum++);
		cell.setCellValue("FUN_FF - FATURAMENTO 5 - RK ");
		cell = row.createCell(cellnum++);
		cell.setCellValue("FUN_FF - CONSTITUICAO EMPRESA – RK ");
		cell = row.createCell(cellnum++);
		cell.setCellValue("FUN_FF - DTL PONTUALIDADE KLABIN 85 - RK ");
        cell = row.createCell(cellnum++);
		cell.setCellValue("SINTEGRA - SITUACAO CADASTRAL");
		cell = row.createCell(cellnum++);
        cell.setCellValue("% CAPITAL SOCIAL SOCIOS MAIOR QUE 100%");
        cell = row.createCell(cellnum++);
        cell.setCellValue("% CAPITAL SOCIAL SOCIOS MENOR QUE 95%");
        cell = row.createCell(cellnum++);
        cell.setCellValue("ALERTA (S / N)");
        cell = row.createCell(cellnum++);
        cell.setCellValue("ALERTA EM NEGOCIOS PJ (S/N)");
        cell = row.createCell(cellnum++);
        cell.setCellValue("AUTO-FALENCIA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("AUTO-FALENCIA COLIGADAS");
        cell = row.createCell(cellnum++);
        cell.setCellValue("CAPITAL SOCIAL");
        cell = row.createCell(cellnum++);
        cell.setCellValue("CEP");
        cell = row.createCell(cellnum++);
        cell.setCellValue("CODIGO CNAE (RECEITA FEDERAL)");
        cell = row.createCell(cellnum++);
        cell.setCellValue("CODIGO DA SITUACAO DA EMPRESA NA RECEITA FEDERAL");
        cell = row.createCell(cellnum++);
        cell.setCellValue("CODIGO DE ATIVIDADE SERASA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("CODIGO DO TIPO DE SOCIEDADE");
        cell = row.createCell(cellnum++);
        cell.setCellValue("CODIGO RECEITA (CNAE)");
        cell = row.createCell(cellnum++);
        cell.setCellValue("CONCORDATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("CONCORDATA COLIGADAS");
        cell = row.createCell(cellnum++);
        cell.setCellValue("CONCORDATA DEFERIDA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("CONCORDATA DEFERIDA COLIGADAS");
        cell = row.createCell(cellnum++);
        cell.setCellValue("CONCORDATA REQUERIDA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("CONCORDATA REQUERIDA COLIGADAS");
        cell = row.createCell(cellnum++);
        cell.setCellValue("CONCORDATA SUSPENSIVA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("DATA DA FUNDACAO");
        cell = row.createCell(cellnum++);
        cell.setCellValue("DATA DE INICIO DA ATIVIDADE");
        cell = row.createCell(cellnum++);
        cell.setCellValue("DATA DO RELACIONAMENTO MAIS ANTIGO");
        cell = row.createCell(cellnum++);
        cell.setCellValue("DATA DO SISTEMA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("DATA INSCRICAO NA RECEITA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("DATA ULTIMA ATUALIZACAO ENDERECO");
        cell = row.createCell(cellnum++);
        cell.setCellValue("DATA ULTIMA ATUALIZACAO RAZAO SOCIAL");
        cell = row.createCell(cellnum++);
        cell.setCellValue("DATA ULTIMO REGISTRO NA JUNTA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("DESCR. DA SITUACAO DA EMPRESA NA RECEITA FEDERAL");
        cell = row.createCell(cellnum++);
        cell.setCellValue("DESCRICAO DA CIDADE");
        cell = row.createCell(cellnum++);
        cell.setCellValue("DESCRICAO DO BAIRRO");
        cell = row.createCell(cellnum++);
        cell.setCellValue("ESTADO");
        cell = row.createCell(cellnum++);
        cell.setCellValue("EXTINCAO DE FALENCIA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("EXTINCAO DE FALENCIA COLIGADAS");
        cell = row.createCell(cellnum++);
        cell.setCellValue("FALENCIA DECRETADA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("FALENCIA DECRETADA COLIGADAS");
        cell = row.createCell(cellnum++);
        cell.setCellValue("FALENCIA REQUERIDA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("FALENCIA REQUERIDA COLIGADAS");
        cell = row.createCell(cellnum++);
        cell.setCellValue("FATURAMENTO PRESUMIDO 2.0");
        cell = row.createCell(cellnum++);
        cell.setCellValue("GRUPO ECONOMICO");
        cell = row.createCell(cellnum++);
        cell.setCellValue("INADIMPLENCIA SOCIOS");
        cell = row.createCell(cellnum++);
        cell.setCellValue("LOGRADOURO");
        cell = row.createCell(cellnum++);
        cell.setCellValue("MENSAGEM RISKSCORING 4.0 (06 MESES) 22F");
        cell = row.createCell(cellnum++);
        cell.setCellValue("NOME DO LOGRADOURO");
        cell = row.createCell(cellnum++);
        cell.setCellValue("NOME FANTASIA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("NUMERO");
        cell = row.createCell(cellnum++);
        cell.setCellValue("NUMERO DE FILIAIS");
        cell = row.createCell(cellnum++);
        cell.setCellValue("NUMERO ULTIMO REGISTRO NA JUNTA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("PARTICIPACAO EM FALENCIA (PIE)");
        cell = row.createCell(cellnum++);
        cell.setCellValue("PARTICIPACAO EM FALENCIA (PIE) SOCIOS");
        cell = row.createCell(cellnum++);
        cell.setCellValue("PARTICIPACAO EM FALENCIA (PIE) SOCIOS PF");
        cell = row.createCell(cellnum++);
        cell.setCellValue("PARTICIPACAO EM FALENCIA (PIE) SOCIOS PJ");
        cell = row.createCell(cellnum++);
        cell.setCellValue("PONTUACAO DO SCORE");
        cell = row.createCell(cellnum++);
        cell.setCellValue("PONTUACAO DO SCORE 4.0 (06 MESES) 22F");
        cell = row.createCell(cellnum++);
        cell.setCellValue("PORTE DA EMPRESA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("PRINCIPAL PRODUTO 1");
        cell = row.createCell(cellnum++);
        cell.setCellValue("PRINCIPAL PRODUTO 2");
        cell = row.createCell(cellnum++);
        cell.setCellValue("PROBABILIDADE INADIMPLENCIA 4.0 (%) (06 MESES) 22F");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QT ACOES BUSCA E APREENSAO COL ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QT ACOES BUSCA E APREENSAO EMP ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QT ACOES BUSCA E APREENSAO SOC ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QT ACOES BUSCA E APREENSAO SOC PF ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QT ACOES BUSCA E APREENSAO SOC PJ ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QT ACOES EXEC ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QT ACOES EXEC COLIGADAS ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QT ACOES EXEC FISCAL ESTADUAL COL ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QT ACOES EXEC FISCAL ESTADUAL EMP ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QT ACOES EXEC FISCAL ESTADUAL SOC ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QT ACOES EXEC FISCAL ESTADUAL SOC PF ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QT ACOES EXEC FISCAL ESTADUAL SOC PJ ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QT ACOES EXEC FISCAL FEDERAL COL ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QT ACOES EXEC FISCAL FEDERAL EMP ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QT ACOES EXEC FISCAL FEDERAL SOC ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QT ACOES EXEC FISCAL MUNICIPAL COL ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QT ACOES EXEC FISCAL MUNICIPAL EMP ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QT ACOES EXEC FISCAL MUNICIPAL SOC ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QT ACOES EXEC FISCAL MUNICIPAL SOC PF ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QT ACOES EXEC FISCAL MUNICIPAL SOC PJ ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QT ACOES EXEC SOCIOS ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QT ACOES EXEC SOCIOS PF ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QT ACOES EXEC SOCIOS PJ ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QT ACOES EXECUCAO ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QT ACOES EXECUCAO COLIGADAS ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QT ACOES EXECUCAO SOC ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QT ACOES EXECUCAO SOC PF ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QT ACOES EXECUCAO SOC PJ ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QT CHEQUES S/FUNDO ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QT CHEQUES S/FUNDO COLIGADAS ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QT CHEQUES S/FUNDO SOCIOS ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QT CHEQUES S/FUNDO SOCIOS PF ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QT CHEQUES S/FUNDO SOCIOS PJ ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QT DIVIDA VENCIDA ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QT PEFIN TELECOM ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QT PEFIN-COLIGADAS ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QT PEFIN-EMPRESAS ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QT PEFIN-SOCIOS ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QT PEFIN-SOCIOS PF ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QT PEFIN-SOCIOS PJ ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QT PROTESTOS ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QT PROTESTOS COLIGADAS ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QT PROTESTOS SOCIOS ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QT PROTESTOS SOCIOS PF ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QT PROTESTOS SOCIOS PJ ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QT REFIN-BANCOS ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QT REFIN-COLIGADAS ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QT REFIN-SOCIOS ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QT REFIN-SOCIOS PF ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QT REFIN-SOCIOS PJ ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QTDE CONSULTAS MES (M-1)");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QTDE CONSULTAS MES (M-2)");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QTDE CONSULTAS MES (M-3)");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QTDE CONSULTAS MES (M-4)");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QTDE CONSULTAS MES (M-5)");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QTDE CONSULTAS MES (M-6)");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QTDE CONSULTAS MES ATUAL (M)");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QTDE DE EMPREGADOS");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QUANTIDADE DE CHEQUES EXTRAVIADOS");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QUANTIDADE DE CHEQUES EXTRAVIADOS COL");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QUANTIDADE DE CHEQUES EXTRAVIADOS SOC");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QUANTIDADE DE CHEQUES EXTRAVIADOS SOC PF");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QUANTIDADE DE CHEQUES EXTRAVIADOS SOC PJ");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QUANTIDADE DE CHEQUES SUSTADOS");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QUANTIDADE DE CHEQUES SUSTADOS COL");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QUANTIDADE DE CHEQUES SUSTADOS SOC");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QUANTIDADE DE CHEQUES SUSTADOS SOC PF");
        cell = row.createCell(cellnum++);
        cell.setCellValue("QUANTIDADE DE CHEQUES SUSTADOS SOC PJ");
        cell = row.createCell(cellnum++);
        cell.setCellValue("RAMO DE ATIVIDADE");
        cell = row.createCell(cellnum++);
        cell.setCellValue("RAZAO SOCIAL");
        cell = row.createCell(cellnum++);
        cell.setCellValue("RECUPERACAO EXTRA-JUDICIAL HOMOLOGADA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("RECUPERACAO EXTRA-JUDICIAL REQUERIDA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("RECUPERACAO JUDICIAL CONCEDIDA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("RECUPERACAO JUDICIAL REQUERIDA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("STATUS DO CNPJ");
        cell = row.createCell(cellnum++);
        cell.setCellValue("TIPO DE SOCIEDADE");
        cell = row.createCell(cellnum++);
        cell.setCellValue("TIPO LOGRADOURO");
        cell = row.createCell(cellnum++);
        cell.setCellValue("TIPOCONSULTA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("VALOR A VENCER MES ATUAL");
        cell = row.createCell(cellnum++);
        cell.setCellValue("VALOR VENCIDOS MES ATUAL");
        cell = row.createCell(cellnum++);
        cell.setCellValue("VR ACOES EXEC ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("VR ACOES EXEC COLIGADAS ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("VR ACOES EXEC SOCIOS ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("VR ACOES EXEC SOCIOS PF ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("VR ACOES EXEC SOCIOS PJ ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("VR CHEQUES S/FUNDO ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("VR CHEQUES S/FUNDO COLIGADAS ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("VR CHEQUES S/FUNDO SOCIOS ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("VR CHEQUES S/FUNDO SOCIOS PF ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("VR CHEQUES S/FUNDO SOCIOS PJ ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("VR DIVIDA VENCIDA ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("VR PEFIN TELECOM ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("VR PEFIN-COLIGADAS ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("VR PEFIN-EMPRESAS ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("VR PEFIN-SOCIOS ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("VR PEFIN-SOCIOS PF ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("VR PEFIN-SOCIOS PJ ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("VR PROTESTOS ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("VR PROTESTOS COLIGADAS ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("VR PROTESTOS SOCIOS ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("VR PROTESTOS SOCIOS PF ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("VR PROTESTOS SOCIOS PJ ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("VR REFIN-BANCOS ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("VR REFIN-COLIGADAS ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("VR REFIN-SOCIOS ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("VR REFIN-SOCIOS PF ATE A DATA");
        cell = row.createCell(cellnum++);
        cell.setCellValue("VR REFIN-SOCIOS PJ ATE A DATA");
  		
          try {
              FileOutputStream out = new FileOutputStream(new File(pathXLS));
              workbook.write(out);
              out.close();
              System.out.println("Arquivo Excel criado com sucesso (Risk)!");
                
          } catch (FileNotFoundException e) {
              e.printStackTrace();
                 System.out.println("Arquivo não encontrado!");
          } catch (IOException e) {
              e.printStackTrace();
                 System.out.println("Erro na edição do arquivo!");
          }
    }
	
}
