package com.serasa.test.utils;

import com.everis.GlobalData;
import org.apache.poi.hssf.usermodel.HSSFSheet;
import org.apache.poi.hssf.usermodel.HSSFWorkbook;
import org.apache.poi.ss.usermodel.Cell;
import org.apache.poi.ss.usermodel.Row;

import java.io.*;
import java.util.HashMap;
import java.util.Map;

/**
 * EXPORT XMLS
 * 
 * @author cxe1813
 *
 */
public class GestorXLSXSoapABCRating {
	String pathXLS = "./massaDados/Relatório GESTOR Soap ABC Rating.xls";
	String pathXLSX = "./massaDados/Relatório GESTOR Soap Rating.xlsx";
	int i = 0;
	int rownum = 0;
	int cellnum = 0;
	Cell cell;
	Row row;
	Map<String, String> dadosResumoDecisao = new HashMap<String, String>();

	public void addDadosXSLX(Map map) throws IOException {
		dadosResumoDecisao = map;
		cellnum = 0;
		Cell cell2;
		FileInputStream file = new FileInputStream(new File(pathXLS));
		HSSFWorkbook workbook = new HSSFWorkbook(file);
		HSSFSheet sheetPCOD = workbook.getSheet("SOAP");

		rownum = sheetPCOD.getPhysicalNumberOfRows();
		// Integer.parseInt(GlobalData.getData("vLinha"));

		try {

			row = sheetPCOD.createRow(rownum); // linha
			cell2 = row.createCell(cellnum++);// Coluna
			cell2.setCellValue((String) GlobalData.getData("vCNPJ"));
			cell2 = row.createCell(cellnum++);




			cell2.setCellValue((String) dadosResumoDecisao.get("FUN_FF - SCORE 1.0 - CR "));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("FUN_FF - TEMPO DE FUNCACAO - CR "));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("FUN_FF - SCORE PARCIAL - CR "));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("FUN_FF - SCORE S BALANCO - CR "));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("FUN_FF - TEMPO DE FUNDACAO ANOS - CR "));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("FUN_FF - PORCENTO LIMITE A - CR - CR "));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("FUN_FF - PORCENTO LIMITE B - CR "));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("FUN_FF - MOTOR 2.0 SOCIOS ADM - CR "));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("FUN_FF - MOTOR 2.0 SOCIOS REFIN - CR "));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("FUN_FF - FAT SCORE 0.1 - CR "));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("FUN_FF - LIM SCORE 0.1 - CR "));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("FUN_FF - FAT MOTOR 1.0 - CR "));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("FUN_FF - LIM MOTOR 1.0 - CR "));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("FUN_FF - FAT MOTOR 2.1 - CR "));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("FUN_FF - LIM MOTOR 2.1 - CR "));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("FUN_FF - FAT MOTOR 2.2 - CR "));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("FUN_FF - LIM MOTOR 2.2 - CR "));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("FUN_FF - FAT MOTOR 2.3 - CR "));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("FUN_FF - LIM MOTOR 2.3 - CR "));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("FUN_FF - FAT MOTOR 3.0 - CR "));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("FUN_FF - LIM MOTOR 3.0 - CR "));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("FUN_FF - FAT MOTOR 3.1 - CR "));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("FUN_FF - LIM MOTOR 3.1 - CR "));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("FUN_FF - FAT MOTOR 4.0 - CR "));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("FUN_FF - LIM MOTOR 4.0 – CR "));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("RP_RP - MOTOR 4.0 – CR "));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("RP_RP - MOTOR 4.1 - CR "));
			cell2 = row.createCell(cellnum++);

			cell2.setCellValue((String) dadosResumoDecisao.get("FUN_FF - CLASSIFICA RISCO - CR "));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("RP_RP - QUADRO DE RISCO - CR "));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("FUN_FF - PONTUALIDADE - RC "));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("% CAP SOCIAL SOCIOS"));
			cell2 = row.createCell(cellnum++);
			cell2.setCellValue((String) dadosResumoDecisao.get("ALERTA (S / N)"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("ALERTA EM NEGOCIOS PJ (S/N)"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("ATIVO OPERACIONAL - ANO ATUAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("ATIVO PERMANENTE (B.P.) - ANO ATUAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("ATIVO TOTAL - ANO ATUAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("AUTO-FALENCIA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("AUTO-FALENCIA COLIGADAS"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("CAPITAL DE GIRO - ANO ATUAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("CAPITAL ESTRANGEIRO - ANO ATUAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("CAPITAL SOCIAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("CAPITAL SOCIAL - ANO ATUAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("CLASSE"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("CODIGO CONTROLE CAPITAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("CODIGO DA SITUACAO DA EMPRESA NA RECEITA FEDERAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("CODIGO DE ATIVIDADE SERASA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("CODIGO RECEITA (CNAE)"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("COLIGADAS E CONTROLADAS DO ATIVO - ANO ATUAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("CONCORDATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("CONCORDATA COLIGADAS"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("CONCORDATA DEFERIDA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("CONCORDATA DEFERIDA COLIGADAS"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("CONCORDATA REQUERIDA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("CONCORDATA REQUERIDA COLIGADAS"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("CONCORDATA SUSPENSIVA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("CONCORDATA SUSPENSIVA COLIGADAS"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("CREDIT RATING ATRIB EMPRESA (22 FAIXAS)"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("DATA DA ENTRADA DO SOCIO MAIS RECENTE"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("DATA DA FUNDACAO"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("DATA DE INICIO DA ATIVIDADE"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("DATA DEMONSTRATIVO CONTABIL - ANO -1"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("DATA DEMONSTRATIVO CONTABIL - ANO -2"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("DATA DEMONSTRATIVO CONTABIL - ANO ATUAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("DATA DO SISTEMA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("DATA DO ULTIMO BALANCETE"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("DATA DO ULTIMO BALANCO"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("DATA INSCRICAO NA RECEITA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("DEPRECIACAO - ANO ATUAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("DESCR CODIGO NACIONALIDADE"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("DESCR CONTROLE ACIONARIO"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("DESCR. DA SITUACAO DA EMPRESA NA RECEITA FEDERAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("DIFERIDO - ANO ATUAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("DISPONIVEL - ANO ATUAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("DUPLICATAS A RECEBER - ANO ATUAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("DUPLICATAS DESCONTADAS - ANO ATUAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("EBITDA - ANO ATUAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("ENDIVIDAMENTO BANCARIO DE CURTO PRAZO - ANO ATUAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("ENDIVIDAMENTO ONEROSO(%) - ANO ATUAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("ENDIVIDAMENTO(%) - ANO ATUAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("ESTOQUES - ANO ATUAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("EVOLUCAO(%) REAL DE VENDAS - ANO ATUAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("EXIGIVEL LONGO PRAZO - ANO ATUAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("EXTINCAO DE FALENCIA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("EXTINCAO DE FALENCIA COLIGADAS"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("FALENCIA DECRETADA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("FALENCIA DECRETADA COLIGADAS"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("FALENCIA REQUERIDA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("FALENCIA REQUERIDA COLIGADAS"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("FATURAMENTO PRESUMIDO 2.0"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("FINANCIAMENTO CURTO PRAZO - ANO ATUAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("FINANCIAMENTO/EMPRESTIMO LONGO PRAZO - ANO ATUAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("FLUXO DE CAIXA OPERACIONAL - ANO ATUAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("FORNECEDORES - ANO ATUAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("FORNECEDORES CURTO PRAZO - ANO ATUAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("GERACAO LIQUIDA DE CAIXA - ANO ATUAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("IMOBILIZADO - ANO ATUAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("IMPOSTO DE RENDA - ANO ATUAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("INADIMPLENCIA SOCIOS"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("INVESTIMENTOS - ANO ATUAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("LIQUIDEZ GERAL - ANO ATUAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("MARGEM BRUTA - ANO ATUAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("MARGEM LIQUIDA - ANO ATUAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("NECESSIDADE DE CAPITAL DE GIRO - ANO ATUAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("NUMERO DE FILIAIS"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("OUTROS CREDITOS - CIRCULANTE - ANO ATUAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("OUTROS CREDITOS - LONGO PRAZO - ANO ATUAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("OUTROS DEBITOS - ANO ATUAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("OUTROS DEBITOS - CIRCULANTE - ANO ATUAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("OUTROS DEBITOS - LONGO PRAZO - ANO ATUAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("PARTICIPACAO EM FALENCIA (PIE)"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("PARTICIPACAO EM FALENCIA (PIE) SOCIOS"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("PARTICIPACAO EM FALENCIA (PIE) SOCIOS PF"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("PARTICIPACAO EM FALENCIA (PIE) SOCIOS PJ"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("PASSIVO CIRCULANTE - ANO ATUAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("PASSIVO FINANCEIRO - ANO ATUAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("PASSIVO OPERACIONAL - ANO ATUAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("PASSIVO TOTAL - ANO ATUAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("PATRIMONIO LIQUIDO - ANO ATUAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("PDR - PERIODO DE DEMONSTRACAO DO RESULTADO"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("PONTUACAO DO SCORE"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("PORTE DA EMPRESA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("PROBABILIDADE INADIMPL (%) (22 FAIXAS)"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES BUSCA E APREENSAO COL ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES BUSCA E APREENSAO EMP ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES BUSCA E APREENSAO SOC ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES BUSCA E APREENSAO SOC PF ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES BUSCA E APREENSAO SOC PJ ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES EXEC ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES EXEC COLIGADAS ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES EXEC FISCAL ESTADUAL COL ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES EXEC FISCAL ESTADUAL EMP ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES EXEC FISCAL ESTADUAL SOC ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES EXEC FISCAL ESTADUAL SOC PF ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES EXEC FISCAL ESTADUAL SOC PJ ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES EXEC FISCAL FEDERAL COL ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES EXEC FISCAL FEDERAL EMP ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES EXEC FISCAL FEDERAL SOC ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES EXEC FISCAL MUNICIPAL COL ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES EXEC FISCAL MUNICIPAL EMP ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES EXEC FISCAL MUNICIPAL SOC ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES EXEC FISCAL MUNICIPAL SOC PF ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES EXEC FISCAL MUNICIPAL SOC PJ ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES EXEC SOCIOS ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES EXEC SOCIOS PF ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES EXEC SOCIOS PJ ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES EXECUCAO ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES EXECUCAO COLIGADAS ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES EXECUCAO SOC ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES EXECUCAO SOC PF ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT ACOES EXECUCAO SOC PJ ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT CHEQUES S/FUNDO ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT CHEQUES S/FUNDO COLIGADAS ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT CHEQUES S/FUNDO SOCIOS ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT CHEQUES S/FUNDO SOCIOS PF ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT CHEQUES S/FUNDO SOCIOS PJ ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT DIVIDA VENCIDA ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT PEFIN TELECOM ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT PEFIN-COLIGADAS ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT PEFIN-EMPRESAS ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT PEFIN-SOCIOS ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT PEFIN-SOCIOS PF ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT PEFIN-SOCIOS PJ ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT PROTESTOS ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT PROTESTOS COLIGADAS ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT PROTESTOS SOCIOS ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT PROTESTOS SOCIOS PF ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT PROTESTOS SOCIOS PJ ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT REFIN-BANCOS ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT REFIN-COLIGADAS ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT REFIN-SOCIOS ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT REFIN-SOCIOS PF ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QT REFIN-SOCIOS PJ ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QTDE CONSULTAS MES (M-1)"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QTDE CONSULTAS MES (M-2)"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QTDE CONSULTAS MES (M-3)"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QTDE CONSULTAS MES (M-4)"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QTDE CONSULTAS MES (M-5)"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QTDE CONSULTAS MES (M-6)"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QTDE CONSULTAS MES ATUAL (M)"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QTDE DE EMPREGADOS"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QUANTIDADE DE CHEQUES EXTRAVIADOS"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QUANTIDADE DE CHEQUES EXTRAVIADOS COL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QUANTIDADE DE CHEQUES EXTRAVIADOS SOC"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QUANTIDADE DE CHEQUES EXTRAVIADOS SOC PF"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QUANTIDADE DE CHEQUES EXTRAVIADOS SOC PJ"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QUANTIDADE DE CHEQUES SUSTADOS"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QUANTIDADE DE CHEQUES SUSTADOS COL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QUANTIDADE DE CHEQUES SUSTADOS SOC"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QUANTIDADE DE CHEQUES SUSTADOS SOC PF"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("QUANTIDADE DE CHEQUES SUSTADOS SOC PJ"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("REALIZAVEL LONGO PRAZO - ANO ATUAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("RECUPERACAO EXTRA-JUDICIAL HOMOLOGADA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("RECUPERACAO EXTRA-JUDICIAL REQUERIDA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("RECUPERACAO JUDICIAL CONCEDIDA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("RECUPERACAO JUDICIAL REQUERIDA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("RESERVA DE CAPITAL - ANO ATUAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("RESERVA DE REAVALIACAO - ANO ATUAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("RESERVAS DE LUCROS - ANO ATUAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("RESULTADO ACUMULADO - ANO ATUAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("RESULTADO LIQUIDO - ANO ATUAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("SALARIOS E TRIBUTOS A PAGAR - ANO ATUAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("SALDO DE TESOURARIA - ANO ATUAL"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("STATUS DO CNPJ"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("TIPOCONSULTA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VR ACOES EXEC ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VR ACOES EXEC COLIGADAS ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VR ACOES EXEC SOCIOS ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VR ACOES EXEC SOCIOS PF ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VR ACOES EXEC SOCIOS PJ ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VR CHEQUES S/FUNDO ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VR CHEQUES S/FUNDO COLIGADAS ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VR CHEQUES S/FUNDO SOCIOS ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VR CHEQUES S/FUNDO SOCIOS PF ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VR CHEQUES S/FUNDO SOCIOS PJ ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VR DIVIDA VENCIDA ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VR PEFIN-COLIGADAS ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VR PEFIN-EMPRESAS ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VR PEFIN-SOCIOS ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VR PEFIN-SOCIOS PF ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VR PEFIN-SOCIOS PJ ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VR PROTESTOS ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VR PROTESTOS COLIGADAS ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VR PROTESTOS SOCIOS ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VR PROTESTOS SOCIOS PF ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VR PROTESTOS SOCIOS PJ ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VR REFIN-BANCOS ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VR REFIN-COLIGADAS ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VR REFIN-SOCIOS ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VR REFIN-SOCIOS PF ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get("VR REFIN-SOCIOS PJ ATE A DATA"));
			cell2 = row.createCell(cellnum++); 
			cell2.setCellValue((String) dadosResumoDecisao.get(" TIPO_DEC = Avaliar"));


			file.close();

			FileOutputStream outFile = new FileOutputStream(new File(pathXLS));
			workbook.write(outFile);
			outFile.close();
			System.out.println("Arquivo Excel editado com sucesso!");
			System.out.println("///////////////////////////////////////////////////////////////");
			

		} catch (FileNotFoundException e) {
			e.printStackTrace();
			System.out.println("Arquivo Excel não encontrado!");
		} catch (IOException e) {
			e.printStackTrace();
			System.out.println("Erro na edição do arquivo!");
		}
	}
	//FF - TEMPO DE FUNCACAO - CR
	public void criateXLSX() {
		HSSFWorkbook workbook = new HSSFWorkbook();
		HSSFSheet sheetPCOD = workbook.createSheet("SOAP");

		row = sheetPCOD.createRow(rownum++);
		cell = row.createCell(cellnum++);
		cell.setCellValue("CNPJ");
		cell = row.createCell(cellnum++);
		cell.setCellValue("FUN_FF - SCORE 1.0 - RC ");
		cell = row.createCell(cellnum++);
		cell.setCellValue("FUN_FF - TEMPO DE FUNCACAO - CR ");
		cell = row.createCell(cellnum++);
		cell.setCellValue("FUN_FF - SCORE PARCIAL - CR ");
		cell = row.createCell(cellnum++);
		cell.setCellValue("FUN_FF - SCORE S BALANCO - CR ");
		cell = row.createCell(cellnum++);
		cell.setCellValue("FUN_FF - TEMPO DE FUNDACAO ANOS - CR ");
		cell = row.createCell(cellnum++);
		cell.setCellValue("FUN_FF - PORCENTO LIMITE A - CR - CR ");
		cell = row.createCell(cellnum++);
		cell.setCellValue("FUN_FF - PORCENTO LIMITE B - CR ");
		cell = row.createCell(cellnum++);
		cell.setCellValue("FUN_FF - MOTOR 2.0 SOCIOS ADM - CR ");
		cell = row.createCell(cellnum++);
		cell.setCellValue("FUN_FF - MOTOR 2.0 SOCIOS REFIN - CR ");
		cell = row.createCell(cellnum++);
		cell.setCellValue("FUN_FF - FAT SCORE 0.1 - CR ");
		cell = row.createCell(cellnum++);
		cell.setCellValue("FUN_FF - LIM SCORE 0.1 - CR ");
		cell = row.createCell(cellnum++);
		cell.setCellValue("FUN_FF - FAT MOTOR 1.0 - CR ");
		cell = row.createCell(cellnum++);
		cell.setCellValue("FUN_FF - LIM MOTOR 1.0 - CR ");
		cell = row.createCell(cellnum++);
		cell.setCellValue("FUN_FF - FAT MOTOR 2.1 - CR ");
		cell = row.createCell(cellnum++);
		cell.setCellValue("FUN_FF - LIM MOTOR 2.1 - CR ");
		cell = row.createCell(cellnum++);
		cell.setCellValue("FUN_FF - FAT MOTOR 2.2 - CR ");
		cell = row.createCell(cellnum++);
		cell.setCellValue("FUN_FF - LIM MOTOR 2.2 - CR ");
		cell = row.createCell(cellnum++);
		cell.setCellValue("FUN_FF - FAT MOTOR 2.3 - CR ");
		cell = row.createCell(cellnum++);
		cell.setCellValue("FUN_FF - LIM MOTOR 2.3 - CR ");
		cell = row.createCell(cellnum++);
		cell.setCellValue("FUN_FF - FAT MOTOR 3.0 - CR ");
		cell = row.createCell(cellnum++);
		cell.setCellValue("FUN_FF - LIM MOTOR 3.0 - CR ");
		cell = row.createCell(cellnum++);
		cell.setCellValue("FUN_FF - FAT MOTOR 3.1 - CR ");
		cell = row.createCell(cellnum++);
		cell.setCellValue("FUN_FF - LIM MOTOR 3.1 - CR ");
		cell = row.createCell(cellnum++);
		cell.setCellValue("FUN_FF - FAT MOTOR 4.0 - CR ");
		cell = row.createCell(cellnum++);
		cell.setCellValue("FUN_FF - LIM MOTOR 4.0 – CR ");
		cell = row.createCell(cellnum++);
		cell.setCellValue("RP_RP - MOTOR 4.0 – CR ");
		cell = row.createCell(cellnum++);
		cell.setCellValue("RP_RP - MOTOR 4.1 - CR ");
		cell = row.createCell(cellnum++);
		cell.setCellValue("FUN_FF - CLASSIFICA RISCO - CR ");
		cell = row.createCell(cellnum++);
		cell.setCellValue("RP_RP - QUADRO DE RISCO - CR ");
		cell = row.createCell(cellnum++);
		cell.setCellValue("FUN_FF - PONTUALIDADE - RC ");
		cell = row.createCell(cellnum++);
		cell.setCellValue("% CAP SOCIAL SOCIOS");
		cell = row.createCell(cellnum++);
		cell.setCellValue("ALERTA (S / N)");
		cell = row.createCell(cellnum++);
		cell.setCellValue("ALERTA EM NEGOCIOS PJ (S/N)");
		cell = row.createCell(cellnum++);
		cell.setCellValue("ATIVO OPERACIONAL - ANO ATUAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("ATIVO PERMANENTE (B.P.) - ANO ATUAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("ATIVO TOTAL - ANO ATUAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("AUTO-FALENCIA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("AUTO-FALENCIA COLIGADAS");
		cell = row.createCell(cellnum++);
		cell.setCellValue("CAPITAL DE GIRO - ANO ATUAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("CAPITAL ESTRANGEIRO - ANO ATUAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("CAPITAL SOCIAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("CAPITAL SOCIAL - ANO ATUAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("CLASSE");
		cell = row.createCell(cellnum++);
		cell.setCellValue("CODIGO CONTROLE CAPITAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("CODIGO DA SITUACAO DA EMPRESA NA RECEITA FEDERAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("CODIGO DE ATIVIDADE SERASA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("CODIGO RECEITA (CNAE)");
		cell = row.createCell(cellnum++);
		cell.setCellValue("COLIGADAS E CONTROLADAS DO ATIVO - ANO ATUAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("CONCORDATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("CONCORDATA COLIGADAS");
		cell = row.createCell(cellnum++);
		cell.setCellValue("CONCORDATA DEFERIDA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("CONCORDATA DEFERIDA COLIGADAS");
		cell = row.createCell(cellnum++);
		cell.setCellValue("CONCORDATA REQUERIDA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("CONCORDATA REQUERIDA COLIGADAS");
		cell = row.createCell(cellnum++);
		cell.setCellValue("CONCORDATA SUSPENSIVA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("CONCORDATA SUSPENSIVA COLIGADAS");
		cell = row.createCell(cellnum++);
		cell.setCellValue("CREDIT RATING ATRIB EMPRESA (22 FAIXAS)");
		cell = row.createCell(cellnum++);
		cell.setCellValue("DATA DA ENTRADA DO SOCIO MAIS RECENTE");
		cell = row.createCell(cellnum++);
		cell.setCellValue("DATA DA FUNDACAO");
		cell = row.createCell(cellnum++);
		cell.setCellValue("DATA DE INICIO DA ATIVIDADE");
		cell = row.createCell(cellnum++);
		cell.setCellValue("DATA DEMONSTRATIVO CONTABIL - ANO -1");
		cell = row.createCell(cellnum++);
		cell.setCellValue("DATA DEMONSTRATIVO CONTABIL - ANO -2");
		cell = row.createCell(cellnum++);
		cell.setCellValue("DATA DEMONSTRATIVO CONTABIL - ANO ATUAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("DATA DO SISTEMA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("DATA DO ULTIMO BALANCETE");
		cell = row.createCell(cellnum++);
		cell.setCellValue("DATA DO ULTIMO BALANCO");
		cell = row.createCell(cellnum++);
		cell.setCellValue("DATA INSCRICAO NA RECEITA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("DEPRECIACAO - ANO ATUAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("DESCR CODIGO NACIONALIDADE");
		cell = row.createCell(cellnum++);
		cell.setCellValue("DESCR CONTROLE ACIONARIO");
		cell = row.createCell(cellnum++);
		cell.setCellValue("DESCR. DA SITUACAO DA EMPRESA NA RECEITA FEDERAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("DIFERIDO - ANO ATUAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("DISPONIVEL - ANO ATUAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("DUPLICATAS A RECEBER - ANO ATUAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("DUPLICATAS DESCONTADAS - ANO ATUAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("EBITDA - ANO ATUAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("ENDIVIDAMENTO BANCARIO DE CURTO PRAZO - ANO ATUAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("ENDIVIDAMENTO ONEROSO(%) - ANO ATUAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("ENDIVIDAMENTO(%) - ANO ATUAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("ESTOQUES - ANO ATUAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("EVOLUCAO(%) REAL DE VENDAS - ANO ATUAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("EXIGIVEL LONGO PRAZO - ANO ATUAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("EXTINCAO DE FALENCIA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("EXTINCAO DE FALENCIA COLIGADAS");
		cell = row.createCell(cellnum++);
		cell.setCellValue("FALENCIA DECRETADA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("FALENCIA DECRETADA COLIGADAS");
		cell = row.createCell(cellnum++);
		cell.setCellValue("FALENCIA REQUERIDA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("FALENCIA REQUERIDA COLIGADAS");
		cell = row.createCell(cellnum++);
		cell.setCellValue("FATURAMENTO PRESUMIDO 2.0");
		cell = row.createCell(cellnum++);
		cell.setCellValue("FINANCIAMENTO CURTO PRAZO - ANO ATUAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("FINANCIAMENTO/EMPRESTIMO LONGO PRAZO - ANO ATUAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("FLUXO DE CAIXA OPERACIONAL - ANO ATUAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("FORNECEDORES - ANO ATUAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("FORNECEDORES CURTO PRAZO - ANO ATUAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("GERACAO LIQUIDA DE CAIXA - ANO ATUAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("IMOBILIZADO - ANO ATUAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("IMPOSTO DE RENDA - ANO ATUAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("INADIMPLENCIA SOCIOS");
		cell = row.createCell(cellnum++);
		cell.setCellValue("INVESTIMENTOS - ANO ATUAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("LIQUIDEZ GERAL - ANO ATUAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("MARGEM BRUTA - ANO ATUAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("MARGEM LIQUIDA - ANO ATUAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("NECESSIDADE DE CAPITAL DE GIRO - ANO ATUAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("NUMERO DE FILIAIS");
		cell = row.createCell(cellnum++);
		cell.setCellValue("OUTROS CREDITOS - CIRCULANTE - ANO ATUAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("OUTROS CREDITOS - LONGO PRAZO - ANO ATUAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("OUTROS DEBITOS - ANO ATUAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("OUTROS DEBITOS - CIRCULANTE - ANO ATUAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("OUTROS DEBITOS - LONGO PRAZO - ANO ATUAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("PARTICIPACAO EM FALENCIA (PIE)");
		cell = row.createCell(cellnum++);
		cell.setCellValue("PARTICIPACAO EM FALENCIA (PIE) SOCIOS");
		cell = row.createCell(cellnum++);
		cell.setCellValue("PARTICIPACAO EM FALENCIA (PIE) SOCIOS PF");
		cell = row.createCell(cellnum++);
		cell.setCellValue("PARTICIPACAO EM FALENCIA (PIE) SOCIOS PJ");
		cell = row.createCell(cellnum++);
		cell.setCellValue("PASSIVO CIRCULANTE - ANO ATUAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("PASSIVO FINANCEIRO - ANO ATUAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("PASSIVO OPERACIONAL - ANO ATUAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("PASSIVO TOTAL - ANO ATUAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("PATRIMONIO LIQUIDO - ANO ATUAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("PDR - PERIODO DE DEMONSTRACAO DO RESULTADO");
		cell = row.createCell(cellnum++);
		cell.setCellValue("PONTUACAO DO SCORE");
		cell = row.createCell(cellnum++);
		cell.setCellValue("PORTE DA EMPRESA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("PROBABILIDADE INADIMPL (%) (22 FAIXAS)");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT ACOES BUSCA E APREENSAO COL ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT ACOES BUSCA E APREENSAO EMP ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT ACOES BUSCA E APREENSAO SOC ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT ACOES BUSCA E APREENSAO SOC PF ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT ACOES BUSCA E APREENSAO SOC PJ ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT ACOES EXEC ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT ACOES EXEC COLIGADAS ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT ACOES EXEC FISCAL ESTADUAL COL ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT ACOES EXEC FISCAL ESTADUAL EMP ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT ACOES EXEC FISCAL ESTADUAL SOC ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT ACOES EXEC FISCAL ESTADUAL SOC PF ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT ACOES EXEC FISCAL ESTADUAL SOC PJ ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT ACOES EXEC FISCAL FEDERAL COL ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT ACOES EXEC FISCAL FEDERAL EMP ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT ACOES EXEC FISCAL FEDERAL SOC ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT ACOES EXEC FISCAL MUNICIPAL COL ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT ACOES EXEC FISCAL MUNICIPAL EMP ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT ACOES EXEC FISCAL MUNICIPAL SOC ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT ACOES EXEC FISCAL MUNICIPAL SOC PF ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT ACOES EXEC FISCAL MUNICIPAL SOC PJ ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT ACOES EXEC SOCIOS ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT ACOES EXEC SOCIOS PF ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT ACOES EXEC SOCIOS PJ ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT ACOES EXECUCAO ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT ACOES EXECUCAO COLIGADAS ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT ACOES EXECUCAO SOC ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT ACOES EXECUCAO SOC PF ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT ACOES EXECUCAO SOC PJ ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT CHEQUES S/FUNDO ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT CHEQUES S/FUNDO COLIGADAS ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT CHEQUES S/FUNDO SOCIOS ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT CHEQUES S/FUNDO SOCIOS PF ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT CHEQUES S/FUNDO SOCIOS PJ ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT DIVIDA VENCIDA ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT PEFIN TELECOM ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT PEFIN-COLIGADAS ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT PEFIN-EMPRESAS ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT PEFIN-SOCIOS ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT PEFIN-SOCIOS PF ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT PEFIN-SOCIOS PJ ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT PROTESTOS ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT PROTESTOS COLIGADAS ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT PROTESTOS SOCIOS ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT PROTESTOS SOCIOS PF ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT PROTESTOS SOCIOS PJ ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT REFIN-BANCOS ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT REFIN-COLIGADAS ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT REFIN-SOCIOS ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT REFIN-SOCIOS PF ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QT REFIN-SOCIOS PJ ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QTDE CONSULTAS MES (M-1)");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QTDE CONSULTAS MES (M-2)");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QTDE CONSULTAS MES (M-3)");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QTDE CONSULTAS MES (M-4)");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QTDE CONSULTAS MES (M-5)");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QTDE CONSULTAS MES (M-6)");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QTDE CONSULTAS MES ATUAL (M)");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QTDE DE EMPREGADOS");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QUANTIDADE DE CHEQUES EXTRAVIADOS");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QUANTIDADE DE CHEQUES EXTRAVIADOS COL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QUANTIDADE DE CHEQUES EXTRAVIADOS SOC");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QUANTIDADE DE CHEQUES EXTRAVIADOS SOC PF");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QUANTIDADE DE CHEQUES EXTRAVIADOS SOC PJ");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QUANTIDADE DE CHEQUES SUSTADOS");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QUANTIDADE DE CHEQUES SUSTADOS COL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QUANTIDADE DE CHEQUES SUSTADOS SOC");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QUANTIDADE DE CHEQUES SUSTADOS SOC PF");
		cell = row.createCell(cellnum++);
		cell.setCellValue("QUANTIDADE DE CHEQUES SUSTADOS SOC PJ");
		cell = row.createCell(cellnum++);
		cell.setCellValue("REALIZAVEL LONGO PRAZO - ANO ATUAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("RECUPERACAO EXTRA-JUDICIAL HOMOLOGADA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("RECUPERACAO EXTRA-JUDICIAL REQUERIDA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("RECUPERACAO JUDICIAL CONCEDIDA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("RECUPERACAO JUDICIAL REQUERIDA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("RESERVA DE CAPITAL - ANO ATUAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("RESERVA DE REAVALIACAO - ANO ATUAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("RESERVAS DE LUCROS - ANO ATUAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("RESULTADO ACUMULADO - ANO ATUAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("RESULTADO LIQUIDO - ANO ATUAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("SALARIOS E TRIBUTOS A PAGAR - ANO ATUAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("SALDO DE TESOURARIA - ANO ATUAL");
		cell = row.createCell(cellnum++);
		cell.setCellValue("STATUS DO CNPJ");
		cell = row.createCell(cellnum++);
		cell.setCellValue("TIPOCONSULTA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("VR ACOES EXEC ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("VR ACOES EXEC COLIGADAS ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("VR ACOES EXEC SOCIOS ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("VR ACOES EXEC SOCIOS PF ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("VR ACOES EXEC SOCIOS PJ ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("VR CHEQUES S/FUNDO ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("VR CHEQUES S/FUNDO COLIGADAS ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("VR CHEQUES S/FUNDO SOCIOS ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("VR CHEQUES S/FUNDO SOCIOS PF ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("VR CHEQUES S/FUNDO SOCIOS PJ ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("VR DIVIDA VENCIDA ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("VR PEFIN-COLIGADAS ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("VR PEFIN-EMPRESAS ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("VR PEFIN-SOCIOS ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("VR PEFIN-SOCIOS PF ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("VR PEFIN-SOCIOS PJ ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("VR PROTESTOS ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("VR PROTESTOS COLIGADAS ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("VR PROTESTOS SOCIOS ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("VR PROTESTOS SOCIOS PF ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("VR PROTESTOS SOCIOS PJ ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("VR REFIN-BANCOS ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("VR REFIN-COLIGADAS ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("VR REFIN-SOCIOS ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("VR REFIN-SOCIOS PF ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue("VR REFIN-SOCIOS PJ ATE A DATA");
		cell = row.createCell(cellnum++);
		cell.setCellValue(" TIPO_DEC = Avaliar");


		try {
			FileOutputStream out = new FileOutputStream(new File(pathXLS));
			workbook.write(out);
			out.close();
			System.out.println("Arquivo Excel criado com sucesso (ABC - Rating)!");

		} catch (FileNotFoundException e) {
			e.printStackTrace();
			System.out.println("Arquivo não encontrado!");
		} catch (IOException e) {
			e.printStackTrace();
			System.out.println("Erro na edição do arquivo!");
		}
	}

}
